[gd_scene load_steps=5 format=3 uid="uid://uwkymhutksdn"]

[ext_resource type="Script" uid="uid://vk4h8j6c461c" path="res://Levels/Elements/element.gd" id="1_4rj44"]
[ext_resource type="PackedScene" uid="uid://crkp04vxarhqr" path="res://Levels/Elements/River/log.tscn" id="2_tln4j"]
[ext_resource type="Texture2D" uid="uid://drumkglfvqvy7" path="res://Levels/Elements/River/log14.png" id="3_cswxx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4rj44"]
size = Vector2(4126, 128)

[node name="River" type="Node2D"]
script = ExtResource("1_4rj44")
entity = ExtResource("2_tln4j")
texture = ExtResource("3_cswxx")

[node name="Timer" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_4rj44")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
