[gd_scene load_steps=2 format=3 uid="uid://b1ayi5u7573vq"]

[ext_resource type="PackedScene" uid="uid://bu0rtkgtwhf3i" path="res://Frog/frog.tscn" id="1_u52ul"]

[node name="Level" type="Node2D"]

[node name="Frog" parent="." instance=ExtResource("1_u52ul")]
position = Vector2(708, 731)
jump_duration = 0.3

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(720, 405)
zoom = Vector2(0.8, 0.8)
