[gd_scene load_steps=8 format=3 uid="uid://b1ayi5u7573vq"]

[ext_resource type="PackedScene" uid="uid://bu0rtkgtwhf3i" path="res://Frog/frog.tscn" id="1_s41d2"]
[ext_resource type="PackedScene" uid="uid://cb1g7kvj8un5h" path="res://Levels/Elements/Driveway/driveway.tscn" id="2_gtnvv"]
[ext_resource type="Script" uid="uid://bjnkjhwcahs8f" path="res://camera.gd" id="4_xto7t"]
[ext_resource type="PackedScene" uid="uid://uwkymhutksdn" path="res://Levels/Elements/River/river.tscn" id="5_ecu0b"]
[ext_resource type="Texture2D" uid="uid://b8c342bl0opmo" path="res://Levels/Elements/tileset.png" id="9_t2u7g"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vx8ih"]
texture = ExtResource("9_t2u7g")
texture_region_size = Vector2i(128, 128)
0:2/0 = 0
4:1/0 = 0
3:1/0 = 0
2:1/0 = 0
0:0/animation_columns = 8
0:0/animation_speed = 10.0
0:0/animation_frame_0/duration = 1.0
0:0/animation_frame_1/duration = 1.0
0:0/animation_frame_2/duration = 1.0
0:0/animation_frame_3/duration = 1.0
0:0/animation_frame_4/duration = 1.0
0:0/animation_frame_5/duration = 1.0
0:0/animation_frame_6/duration = 1.0
0:0/animation_frame_7/duration = 1.0
0:0/0 = 0
1:1/0 = 0
0:1/0 = 0
0:3/0 = 0
0:3/0/terrain_set = 0
0:3/0/terrain = 0
0:3/0/terrains_peering_bit/bottom_side = 0
0:4/0 = 0
0:4/0/terrain_set = 0
0:4/0/terrain = 0
0:4/0/terrains_peering_bit/bottom_side = 0
0:4/0/terrains_peering_bit/top_side = 0
0:5/0 = 0
0:5/0/terrain_set = 0
0:5/0/terrain = 0
0:5/0/terrains_peering_bit/top_side = 0

[sub_resource type="TileSet" id="TileSet_ugh17"]
tile_size = Vector2i(128, 128)
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Terrain 0"
terrain_set_0/terrain_0/color = Color(0.727456, 0, 0.117755, 1)
sources/0 = SubResource("TileSetAtlasSource_vx8ih")

[node name="Level" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="ColorRect" type="ColorRect" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -384.0
offset_right = 384.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(640, 539)
offset = Vector2(0, -170)
limit_left = -384
limit_right = 1664
position_smoothing_enabled = true
position_smoothing_speed = 2.0
script = ExtResource("4_xto7t")

[node name="Label" type="Label" parent="Camera2D"]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "ss"

[node name="TileMap" type="TileMapLayer" parent="."]
unique_name_in_owner = true
position = Vector2(64, -48)
tile_map_data = PackedByteArray(0, 0, 5, 0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_ugh17")

[node name="Elements" type="Node2D" parent="."]

[node name="River" parent="Elements" instance=ExtResource("5_ecu0b")]
cell = 3
frequency_seconds = 2.3
speed = 400
direction = -1

[node name="River2" parent="Elements" instance=ExtResource("5_ecu0b")]
cell = 4
frequency_seconds = 3.2
speed = 300
direction = 1

[node name="Driveway3" parent="Elements" instance=ExtResource("2_gtnvv")]
cell = 6
frequency_seconds = 0.8
speed = 600
direction = 1

[node name="Driveway4" parent="Elements" instance=ExtResource("2_gtnvv")]
cell = 8
frequency_seconds = 1.5
speed = 400
direction = 1

[node name="Driveway5" parent="Elements" instance=ExtResource("2_gtnvv")]
cell = 9
frequency_seconds = 1.5
speed = 700
direction = -1

[node name="Driveway" parent="Elements" instance=ExtResource("2_gtnvv")]
cell = 10
frequency_seconds = 1.2
speed = 500
direction = -1

[node name="River3" parent="Elements" instance=ExtResource("5_ecu0b")]
cell = 12
frequency_seconds = 0.7
speed = 650
direction = 1

[node name="River4" parent="Elements" instance=ExtResource("5_ecu0b")]
cell = 13
frequency_seconds = 3.0
speed = 250
direction = -1

[node name="Driveway2" parent="Elements" instance=ExtResource("2_gtnvv")]
cell = 14
frequency_seconds = 3.5
speed = 350
direction = -1

[node name="Frog" parent="Elements" instance=ExtResource("1_s41d2")]
unique_name_in_owner = true
position = Vector2(640, 656)
jump_duration = 0.43
