[gd_scene load_steps=3 format=3 uid="uid://gbg0snmgj0rs"]

[ext_resource type="PackedScene" uid="uid://4jje3hqdtfj4" path="res://Level/logic/Element/element_entity.tscn" id="1_cncvp"]
[ext_resource type="Texture2D" uid="uid://b5q6nyqxhdpoc" path="res://Level/Elements/Driveway/Car14.png" id="2_hqwqn"]

[node name="Car" instance=ExtResource("1_cncvp")]
offset = 54

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, 38)
texture = ExtResource("2_hqwqn")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 54)
