[gd_scene load_steps=5 format=3 uid="uid://cb1g7kvj8un5h"]

[ext_resource type="Script" uid="uid://vk4h8j6c461c" path="res://Level/logic/Element/element.gd" id="1_v0bpv"]
[ext_resource type="PackedScene" uid="uid://gbg0snmgj0rs" path="res://Level/Elements/Driveway/car.tscn" id="2_v0bpv"]
[ext_resource type="Texture2D" uid="uid://b5q6nyqxhdpoc" path="res://Level/Elements/Driveway/Car14.png" id="3_rshn8"]
[ext_resource type="PackedScene" uid="uid://vvc1vxwwihbl" path="res://Level/logic/Element/map_and_pos.tscn" id="4_rshn8"]

[node name="Driveway" type="Node2D"]
script = ExtResource("1_v0bpv")
entity = ExtResource("2_v0bpv")
texture = ExtResource("3_rshn8")

[node name="TileMapScript" parent="." instance=ExtResource("4_rshn8")]
tilemap_atlas_coord = Vector2(0, 2)

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
