[gd_scene load_steps=3 format=3 uid="uid://w2kcehl3tqpi"]

[ext_resource type="PackedScene" uid="uid://b1ayi5u7573vq" path="res://Level/level.tscn" id="1_hpv5k"]
[ext_resource type="PackedScene" uid="uid://cb1g7kvj8un5h" path="res://Level/Elements/Driveway/driveway.tscn" id="2_kkhul"]

[node name="Level2" instance=ExtResource("1_hpv5k")]

[node name="Goal" parent="Elements" index="0"]
cell = 9

[node name="Driveway" parent="Elements" index="1" instance=ExtResource("2_kkhul")]
cell = 2
frequency_seconds = 1.5
speed = 400
direction = -1

[node name="Driveway2" parent="Elements" index="2" instance=ExtResource("2_kkhul")]
cell = 4
frequency_seconds = 1.5
speed = 400
direction = 1

[node name="Driveway3" parent="Elements" index="3" instance=ExtResource("2_kkhul")]
cell = 7
frequency_seconds = 1.0
speed = 500
direction = -1

[node name="Driveway4" parent="Elements" index="4" instance=ExtResource("2_kkhul")]
cell = 8
frequency_seconds = 1.5
speed = 800
direction = -1
