[gd_scene load_steps=4 format=3 uid="uid://w2kcehl3tqpi"]

[ext_resource type="PackedScene" uid="uid://b1ayi5u7573vq" path="res://Level/level.tscn" id="1_hpv5k"]
[ext_resource type="PackedScene" uid="uid://cb1g7kvj8un5h" path="res://Level/Elements/Driveway/driveway.tscn" id="2_kkhul"]
[ext_resource type="PackedScene" uid="uid://bkdl2dohnp4xh" path="res://Level/Elements/Railway/rail.tscn" id="3_kkhul"]

[node name="Level2" instance=ExtResource("1_hpv5k")]

[node name="Driveway" parent="Elements" index="0" instance=ExtResource("2_kkhul")]
cell = 2
frequency_seconds = 3.0
speed = 500
direction = -1

[node name="Rail" parent="Elements" index="1" instance=ExtResource("3_kkhul")]
cell = 4
frequency_seconds = 1.3
speed = 500
direction = -1

[node name="Goal" parent="Elements" index="2"]
cell = 5
