[gd_scene load_steps=8 format=3 uid="uid://pc6j1j3bu5tr"]

[ext_resource type="PackedScene" uid="uid://b1ayi5u7573vq" path="res://Level/level.tscn" id="1_quyor"]
[ext_resource type="PackedScene" uid="uid://cb1g7kvj8un5h" path="res://Level/Elements/Driveway/driveway.tscn" id="2_6flb8"]
[ext_resource type="Texture2D" uid="uid://b7uu4y8a2rptn" path="res://Level/leaf-Sheet.png" id="2_6418u"]
[ext_resource type="PackedScene" uid="uid://uwkymhutksdn" path="res://Level/Elements/River/river.tscn" id="3_ar1a7"]
[ext_resource type="PackedScene" uid="uid://bkdl2dohnp4xh" path="res://Level/Elements/Railway/rail.tscn" id="4_epsfu"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0mfwm"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k0yn7"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(-320, -720, 0)
emission_shape = 3
emission_box_extents = Vector3(1000, 0, 1)
direction = Vector3(1, 1, 0)
spread = 17.913
initial_velocity_min = 180.24
initial_velocity_max = 296.43
angular_velocity_min = -101.58
angular_velocity_max = 77.68
gravity = Vector3(0, -15, 0)
anim_speed_min = 2.48
anim_speed_max = 12.4

[node name="Level" instance=ExtResource("1_quyor")]

[node name="GPUParticles2D" type="GPUParticles2D" parent="Camera2D" index="0"]
z_index = 1500
z_as_relative = false
material = SubResource("CanvasItemMaterial_0mfwm")
amount = 14
texture = ExtResource("2_6418u")
lifetime = 20.0
preprocess = 10.75
process_material = SubResource("ParticleProcessMaterial_k0yn7")

[node name="Goal" parent="Elements" index="0"]
cell = 10

[node name="Driveway" parent="Elements" index="1" instance=ExtResource("2_6flb8")]
cell = 3
frequency_seconds = 2.0
speed = 300
direction = 1

[node name="River" parent="Elements" index="2" instance=ExtResource("3_ar1a7")]
cell = 2
frequency_seconds = 0.4
speed = 500
direction = -1

[node name="Rail" parent="Elements" index="3" instance=ExtResource("4_epsfu")]
position = Vector2(0, -1)
cell = 5
frequency_seconds = 2.0
speed = 700
direction = -1

[node name="River2" parent="Elements" index="4" instance=ExtResource("3_ar1a7")]
cell = 6
frequency_seconds = 1.0
speed = 400
direction = 1

[node name="River3" parent="Elements" index="5" instance=ExtResource("3_ar1a7")]
cell = 7
frequency_seconds = 1.0
speed = 400
direction = -1
