[gd_scene load_steps=3 format=3 uid="uid://cb1g7kvj8un5h"]

[ext_resource type="Script" uid="uid://vk4h8j6c461c" path="res://Levels/Elements/Driveway/driveway.gd" id="1_v0bpv"]
[ext_resource type="Texture2D" uid="uid://cpxs5ia6x0kgd" path="res://icon.svg" id="2_rshn8"]

[node name="Driveway" type="Node2D"]
script = ExtResource("1_v0bpv")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.024, 0, 0.36, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2048.0
offset_top = -64.0
offset_right = 2050.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture = ExtResource("2_rshn8")
stretch_mode = 1

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
