[gd_scene load_steps=13 format=3 uid="uid://bu0rtkgtwhf3i"]

[ext_resource type="Script" uid="uid://c782tsnlek1k2" path="res://Frog/frog.gd" id="1_ignkv"]
[ext_resource type="Texture2D" uid="uid://cb5e5hkdf5" path="res://Frog/frog2.png" id="2_ignkv"]
[ext_resource type="PackedScene" uid="uid://5pnktr6wfxhj" path="res://Frog/frog_particles.tscn" id="2_uoul2"]

[sub_resource type="Curve" id="Curve_uoul2"]
_data = [Vector2(0, 0), 0.0, 2.40041, 0, 0, Vector2(1, 1), -0.422472, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whe2r"]
size = Vector2(128, 98)

[sub_resource type="Animation" id="Animation_uoul2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, 8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:region_rect")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 16, 16)]
}

[sub_resource type="Animation" id="Animation_ignkv"]
resource_name = "jump"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.433333, 1, 1.4),
"transitions": PackedFloat32Array(0.707107, 2.07053, 0.707107, 0.258816),
"update": 0,
"values": [Vector2(8, 8), Vector2(10.4, 10.4), Vector2(7.2, 7.2), Vector2(8, 8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.0872665, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:region_rect")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(16, 0, 16, 16), Rect2(0, 0, 16, 16)]
}

[sub_resource type="Animation" id="Animation_gt6fl"]
resource_name = "jump_left"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.390689, 1, 1.4),
"transitions": PackedFloat32Array(0.435275, 2.54912, 0.5, 1),
"update": 0,
"values": [Vector2(8, 8), Vector2(10.4, 10.4), Vector2(7.2, 7.2), Vector2(8, 8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.392292, 1.45434),
"update": 0,
"values": [0.0, -6.28319]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:region_rect")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(16, 0, 16, 16), Rect2(0, 0, 16, 16)]
}

[sub_resource type="Animation" id="Animation_tw4w0"]
resource_name = "jump_right"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.390689, 1, 1.4),
"transitions": PackedFloat32Array(0.435275, 2.54912, 0.5, 1),
"update": 0,
"values": [Vector2(8, 8), Vector2(10.4, 10.4), Vector2(7.2, 7.2), Vector2(8, 8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.392292, 1.45434),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:region_rect")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(16, 0, 16, 16), Rect2(0, 0, 16, 16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gt6fl"]
_data = {
&"RESET": SubResource("Animation_uoul2"),
&"jump": SubResource("Animation_ignkv"),
&"jump_left": SubResource("Animation_gt6fl"),
&"jump_right": SubResource("Animation_tw4w0")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ignkv"]
size = Vector2(18, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uoul2"]
size = Vector2(32, 20)

[node name="Frog" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ignkv")
land_particles = ExtResource("2_uoul2")
jump_duration = 0.45
jump_curve = SubResource("Curve_uoul2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(8, 8)
texture = ExtResource("2_ignkv")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_whe2r")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gt6fl")
}
speed_scale = 0.25

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -56.0
offset_top = -204.0
offset_right = 30.0
offset_bottom = -122.0
theme_override_font_sizes/font_size = 59
text = "ffff"

[node name="RiverArea" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="RiverArea"]
shape = SubResource("RectangleShape2D_ignkv")
debug_color = Color(0.576277, 0.553548, 3.85046e-07, 0.42)

[node name="LogArea" type="Area2D" parent="."]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="LogArea"]
shape = SubResource("RectangleShape2D_uoul2")
debug_color = Color(0.998193, 0, 0.14824, 0.42)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
